[bumpversion]
current_version = 1.1.8
commit = true
message = Release {new_version}
tag = true

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = v{new_version} ({now:%Y-%m-%d})

[bumpversion:file:setup.py]
